:root {
  --primary-color: #3824B5; 
  --secondary-color: #140B49; 
  --white : #FFFFFF;
  --black: #2F2F2F;
}

h2 {
  font-size: 24px;
  margin: 0;
}

h1{
  font-size: 64px;
  color: var(--white);
  width: 50%;
  margin: 0;
}

h3{
  font-size: 20px;
  color: var(--white);
  margin: 0;
}

* {
  box-sizing: border-box;
}

#root {
  text-align: center;
}

body {
  color: #FFFFFF;
  margin: 10px;
  
}

ul {
  list-style-type: none;
  padding: 0;
  display: flex;
}

.navbarTitle {
  margin: 0 20px;
  display: flex;
  gap: 5px;
  cursor: pointer;
}

.navbarTitle:hover {
  opacity: 0.5;
}

.Navbar-button {
  background-color: transparent;
  color: var(--white);
  border: 2px solid var(--primary-color) ;
  border-radius: 28px;
  padding: 10px 30px;
  cursor: pointer;
  transition: 300ms;
}

.Navbar-button:hover {
  color: white;
  border: #ede9ff 2px solid;
}

.list-elmt {
  position: relative;
}

.dropdown {
  position: absolute;
  background-color: var(--white);
  transform: translateY(20px);
  left: -100px;
  color: black;
  display: flex;
  flex-direction: column;
  padding: 15px 30px;
  border: var(--primary-color) 1px solid;
  border-radius: 3px;
  gap : 10px ;
  width: 600px;
}

.dropdown-title {
  color: #0e0c8f81;
  text-align: left;
}

.dropdown-content{
  display: flex;
  justify-content:space-between;
}

.dropdown-subcontent {
  border-left: #0e0c8f81 2px solid ;
  padding: 0px 20px;
  width: 250px;
}

.dropdown-subtitle {
  color: black;
  border-bottom: black 2px solid;
  width: fit-content;
}

.dropdown-text {
  text-align: left;
  margin-top: 5px;
}

.navbar{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0px;
  background: linear-gradient(to bottom, var(--secondary-color), #140b4994);
  margin: 0px;
  position: fixed;
  width: 99%;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.36);
  position: relative;
}

.full-logo{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.HeroSection {
  background-image:url(../public/background-1.png) ;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 840px;
}



.HeroText {
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 7px;
}

.checkmark{
  display: flex;
  gap: 6px;
  align-items: center;
  justify-content: center;
}

.checkmarks {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.HeroContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 106px;
  margin-top: 120px;
}

button{
  padding: 10px 20px;
  border-radius: 28px;
  border: 2px solid var(--white);
  background-color: #36b5fe41;
  color: var(--white);
  cursor: pointer;
  transition: 300ms;
}

button:hover {
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.MobileSection {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 1000px;
  margin-top: 100px;
}

.circle {
  width: 30%;
  height: 60%;
  border-radius: 50%;
  background-color: var(--primary-color);
  position : absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  filter: blur(100px);
}

.mobile {
  position: relative;
  z-index: 1;
}

.TabsSection {
  background-image: url(../public/background-2.svg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 37px;
  height: 900px;
  
}

.Tab{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 40px;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  width: 953px;
  gap: 20px;
}

.tab-logo{
  display: flex;
  align-items: center;
  gap: 10px;
}

.tab-content{
  text-align: left;
  font-size: 36px;
  width: 516px;
}

.tab-CTA{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: transparent;
  transition: 300ms;
}

.tab-CTA:hover {
  background-color: rgba(255, 255, 255, 0.064);
}

#tab1 {
  background-image: url(../public/tab-background01.svg);
}

#tab2 {
  background-image: url(../public/tab-background02.svg);
}

#tab3 {
  background-image: url(../public/tab-background03.svg);
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.355);
  border: #FFFFFF 1px solid;
  transition: 800ms;
}

.TabIndicators{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.active{
  background-color: white;
  border: #FFFFFF 1px solid;
}

.animatedTitle{
  font-size: 64px;
  color: var(--white);
  width: 100%;
  margin: 0;
  opacity: 0;
  transform: translateY(-50px);
  transition: all 0.7s ease;
}

.animatedTitle.visible {
  opacity: 1;
  transform: translateY(0);
}

.PricesSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.line-chart {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.priceTab {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  gap: 30px;
}

.graph {
  padding: 10px;
}

.percent-pos{
  color : green;
}

.percent-neg{
  color : red;
}

.PricesList{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.Prices {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.ColumnsSection{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 75px;
  margin-top: 134px;
}


.columns-title {
  font-size: 40px;
}

.towPics {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.allPics{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}


.QuestionsSection {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 150px;
}

.questionTitle{
  width: 30%;
  text-align: left;
}

.Questions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.question{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  width:400px;
  border-bottom: white 2px solid;
}

.answer {
  max-width: 400px;
  text-align: left;
  line-height: 30px;
}

.arrow {
  rotate: -90deg;
  transition: 300ms;
  cursor: pointer;
}

.activequestion {
  rotate: 0deg;
}
